port=8080

db.host=satao.db.elephantsql.com
db.port=5432
db.user=caldbsoi
db.password=OXvixAY8O3uGT9nCdRw9agsFKXP1wpl5
db.database=caldbsoi

# db.host=localhost
# db.port=5432
# db.user=postgres
# db.password=root
# db.database=test_db
