# GIN_MODE="release"

db_host=satao.db.elephantsql.com
db_user=caldbsoi
db_pass=OXvixAY8O3uGT9nCdRw9agsFKXP1wpl5
db_name=caldbsoi
db_port=5432

# db_host=localhost
# db_port=5432
# db_user=postgres
# db_pass=root
# db_name=test_db
